demo/kaufland/config.json (before)
{
  "directions": [
    {
      "Id": 0,
      "InLanes": 2,
      "OutLanes": 1,
      "Lanes": [
        {
          "TurnDirections": [
            {
              "Direction": 1,
              "Probability": 0.02,
              "Safe": false
            },
            {
              "Direction": 2,
              "Probability": 0.01,
              "Safe": false
            }
          ]
        },
        {
          "TurnDirections": [
            {
              "Direction": 3,
              "Probability": 0.02,
              "Safe": true
            }
          ]
        }
      ]
    },
    {
      "Id": 1,
      "InLanes": 4,
      "OutLanes": 2,
      "Lanes": [
        {
          "TurnDirections": [
            {
              "Direction": 1,
              "Probability": 0.02,
              "Safe": false
            }
          ]
        },
        {
          "TurnDirections": [
            {
              "Direction": 2,
              "Probability": 0.04,
              "Safe": false
            }
          ]
        }, {
          "TurnDirections": [
            {
              "Direction": 2,
              "Probability": 0.04,
              "Safe": false
            }
          ]
        },
        {
          "TurnDirections": [
            {
              "Direction": 3,
              "Probability": 0.02,
              "Safe": true
            }
          ]
        }
      ]
    },
    {
      "Id": 2,
      "InLanes": 2,
      "OutLanes": 1,
      "Lanes": [
        {
          "TurnDirections": [
            {
              "Direction": 1,
              "Probability": 0.02,
              "Safe": false
            },
            {
              "Direction": 2,
              "Probability": 0.01,
              "Safe": false
            }
          ]
        },
        {
          "TurnDirections": [
            {
              "Direction": 3,
              "Probability": 0.02,
              "Safe": true
            }
          ]
        }
      ]
    },
    {
      "Id": 3,
      "InLanes": 4,
      "OutLanes": 2,
      "Lanes": [
        {
          "TurnDirections": [
            {
              "Direction": 1,
              "Probability": 0.02,
              "Safe": false
            }
          ]
        },
        {
          "TurnDirections": [
            {
              "Direction": 2,
              "Probability": 0.04,
              "Safe": false
            }
          ]
        },
        {
          "TurnDirections": [
            {
              "Direction": 2,
              "Probability": 0.04,
              "Safe": false
            }
          ]
        },
        {
          "TurnDirections": [
            {
              "Direction": 3,
              "Probability": 0.02,
              "Safe": true
            }
          ]
        }
      ]
    }
  ],
  "roads_length": 18,
  "simulation_data": {
    "norm": "euclid",
    "step_count": "3200",
    "simulation_count": "100"
  }
}

demo/kaufland/config.json (after)
{
  "directions": [
    {
      "Id": 0,
      "InLanes": 2,
      "OutLanes": 1,
      "Lanes": [
        {
          "TurnDirections": [
            {
              "Direction": 1,
              "Probability": 0.02,
              "Safe": false
            },
            {
              "Direction": 2,
              "Probability": 0.04,
              "Safe": false
            }
          ]
        },
        {
          "TurnDirections": [
            {
              "Direction": 3,
              "Probability": 0.02,
              "Safe": true
            }
          ]
        }
      ]
    },
    {
      "Id": 1,
      "InLanes": 4,
      "OutLanes": 2,
      "Lanes": [
        {
          "TurnDirections": [
            {
              "Direction": 1,
              "Probability": 0.02,
              "Safe": false
            }
          ]
        },
        {
          "TurnDirections": [
            {
              "Direction": 2,
              "Probability": 0.04,
              "Safe": false
            }
          ]
        }, {
          "TurnDirections": [
            {
              "Direction": 2,
              "Probability": 0.04,
              "Safe": false
            }
          ]
        },
        {
          "TurnDirections": [
            {
              "Direction": 3,
              "Probability": 0.02,
              "Safe": true
            }
          ]
        }
      ]
    },
    {
      "Id": 2,
      "InLanes": 2,
      "OutLanes": 1,
      "Lanes": [
        {
          "TurnDirections": [
            {
              "Direction": 1,
              "Probability": 0.02,
              "Safe": false
            },
            {
              "Direction": 2,
              "Probability": 0.04,
              "Safe": false
            }
          ]
        },
        {
          "TurnDirections": [
            {
              "Direction": 3,
              "Probability": 0.02,
              "Safe": true
            }
          ]
        }
      ]
    },
    {
      "Id": 3,
      "InLanes": 4,
      "OutLanes": 2,
      "Lanes": [
        {
          "TurnDirections": [
            {
              "Direction": 1,
              "Probability": 0.02,
              "Safe": false
            }
          ]
        },
        {
          "TurnDirections": [
            {
              "Direction": 2,
              "Probability": 0.04,
              "Safe": false
            }
          ]
        },
        {
          "TurnDirections": [
            {
              "Direction": 2,
              "Probability": 0.04,
              "Safe": false
            }
          ]
        },
        {
          "TurnDirections": [
            {
              "Direction": 3,
              "Probability": 0.02,
              "Safe": true
            }
          ]
        }
      ]
    }
  ],
  "roads_length": 18,
  "simulation_data": {
    "norm": "euclid",
    "step_count": "3200",
    "simulation_count": "100"
  }
}

demo/kaufland/config.json (diff)
@@ -14,7 +14,7 @@
             },
             {
               "Direction": 2,
-              "Probability": 0.01,
+              "Probability": 0.04,
               "Safe": false
             }
           ]
@@ -86,7 +86,7 @@
             },
             {
               "Direction": 2,
-              "Probability": 0.01,
+              "Probability": 0.04,
               "Safe": false
             }
           ]
