core/config.json (before)
{
  "directions": [
    {
      "Id": 0,
      "InLanes": 3,
      "OutLanes": 2,
      "Lanes": [
        {
          "TurnDirections": [
            {
              "Direction": 1,
              "Probability": 0,
              "Safe": false
            },
            {
              "Direction": 2,
              "Probability": 0,
              "Safe": false
            }
          ]
        },
        {
          "TurnDirections": [
            {
              "Direction": 2,
              "Probability": 0,
              "Safe": true
            }
          ]
        },
        {
          "TurnDirections": [
            {
              "Direction": 2,
              "Probability": 0,
              "Safe": true
            }
          ]
        }
      ]
    },
    {
      "Id": 1,
      "InLanes": 2,
      "OutLanes": 2,
      "Lanes": [
        {
          "TurnDirections": [
            {
              "Direction": 1,
              "Probability": 0.01,
              "Safe": false
            },
            {
              "Direction": 2,
              "Probability": 0.01,
              "Safe": false
            }
          ]
        },
        {
          "TurnDirections": [
            {
              "Direction": 3,
              "Probability": 0.05,
              "Safe": true
            }
          ]
        }
      ]
    },
    {
      "Id": 2,
      "InLanes": 2,
      "OutLanes": 2,
      "Lanes": [
        {
          "TurnDirections": [
            {
              "Direction": 1,
              "Probability": 0.01,
              "Safe": false
            },
            {
              "Direction": 2,
              "Probability": 0.01,
              "Safe": false
            }
          ]
        },
        {
          "TurnDirections": [
            {
              "Direction": 3,
              "Probability": 0.0,
              "Safe": true
            }
          ]
        }
      ]
    },
    {
      "Id": 3,
      "InLanes": 2,
      "OutLanes": 2,
      "Lanes": [
        {
          "TurnDirections": [
            {
              "Direction": 1,
              "Probability": 0.01,
              "Safe": false
            },
            {
              "Direction": 2,
              "Probability": 0.01,
              "Safe": false
            }
          ]
        },
        {
          "TurnDirections": [
            {
              "Direction": 3,
              "Probability": 0.1,
              "Safe": true
            }
          ]
        }
      ]
    }
  ],
  "roads_length": 16,
  "norm": "euclidean",
  "variance": "variance",
  "importance": "log"
}

core/config.json (after)
{
  "directions": [
    {
      "Id": 0,
      "InLanes": 3,
      "OutLanes": 2,
      "Lanes": [
        {
          "TurnDirections": [
            {
              "Direction": 1,
              "Probability": 0,
              "Safe": false
            },
            {
              "Direction": 2,
              "Probability": 0,
              "Safe": false
            }
          ]
        },
        {
          "TurnDirections": [
            {
              "Direction": 2,
              "Probability": 0,
              "Safe": true
            }
          ]
        },
        {
          "TurnDirections": [
            {
              "Direction": 2,
              "Probability": 0,
              "Safe": true
            }
          ]
        }
      ]
    },
    {
      "Id": 1,
      "InLanes": 2,
      "OutLanes": 2,
      "Lanes": [
        {
          "TurnDirections": [
            {
              "Direction": 1,
              "Probability": 0.01,
              "Safe": false
            },
            {
              "Direction": 2,
              "Probability": 0.01,
              "Safe": false
            }
          ]
        },
        {
          "TurnDirections": [
            {
              "Direction": 3,
              "Probability": 0.05,
              "Safe": true
            }
          ]
        }
      ]
    },
    {
      "Id": 2,
      "InLanes": 2,
      "OutLanes": 2,
      "Lanes": [
        {
          "TurnDirections": [
            {
              "Direction": 1,
              "Probability": 0.01,
              "Safe": false
            },
            {
              "Direction": 2,
              "Probability": 0.01,
              "Safe": false
            }
          ]
        },
        {
          "TurnDirections": [
            {
              "Direction": 3,
              "Probability": 0.0,
              "Safe": true
            }
          ]
        }
      ]
    },
    {
      "Id": 3,
      "InLanes": 2,
      "OutLanes": 2,
      "Lanes": [
        {
          "TurnDirections": [
            {
              "Direction": 1,
              "Probability": 0.01,
              "Safe": false
            },
            {
              "Direction": 2,
              "Probability": 0.01,
              "Safe": false
            }
          ]
        },
        {
          "TurnDirections": [
            {
              "Direction": 3,
              "Probability": 0.1,
              "Safe": true
            }
          ]
        }
      ]
    }
  ],
  "roads_length": 16,
  "simulation_data": {
    "norm": "euclidean",
    "variance": "variance",
    "importance": "log",
    "step_count": "500",
    "simulation_count": "300"
  }
}

core/config.json (diff)
@@ -131,7 +131,11 @@
     }
   ],
   "roads_length": 16,
-  "norm": "euclidean",
-  "variance": "variance",
-  "importance": "log"
+  "simulation_data": {
+    "norm": "euclidean",
+    "variance": "variance",
+    "importance": "log",
+    "step_count": "500",
+    "simulation_count": "300"
+  }
 }
