core/simple_config.json (before)
{ "directions": [
    {
      "Id": 0,
      "InLanes": 2,
      "OutLanes": 2,
      "Lanes": [
        {
          "TurnDirections": [
            {
              "Direction": 1,
              "Probability": 0.01,
              "Safe": false
            },
            {
              "Direction": 2,
              "Probability": 0.01,
              "Safe": false
            }
          ]
        },
        {
          "TurnDirections": [
            {
              "Direction": 3,
              "Probability": 0.01,
              "Safe": false
            }
          ]
        }
      ]
    },
    {
      "Id": 1,
      "InLanes": 2,
      "OutLanes": 2,
      "Lanes": [
        {
          "TurnDirections": [
            {
              "Direction": 1,
              "Probability": 0.01,
              "Safe": false
            },
            {
              "Direction": 2,
              "Probability": 0.01,
              "Safe": false
            }
          ]
        },
        {
          "TurnDirections": [
            {
              "Direction": 3,
              "Probability": 0.01,
              "Safe": false
            }
          ]
        }
      ]
    },
    {
      "Id": 2,
      "InLanes": 2,
      "OutLanes": 2,
      "Lanes": [
        {
          "TurnDirections": [
            {
              "Direction": 1,
              "Probability": 0.01,
              "Safe": false
            },
            {
              "Direction": 2,
              "Probability": 0.01,
              "Safe": false
            }
          ]
        },
        {
          "TurnDirections": [
            {
              "Direction": 3,
              "Probability": 0.01,
              "Safe": false
            }
          ]
        }
      ]
    },
    {
      "Id": 3,
      "InLanes": 2,
      "OutLanes": 2,
      "Lanes": [
        {
          "TurnDirections": [
            {
              "Direction": 1,
              "Probability": 0.01,
              "Safe": false
            },
            {
              "Direction": 2,
              "Probability": 0.01,
              "Safe": false
            }
          ]
        },
        {
          "TurnDirections": [
            {
              "Direction": 3,
              "Probability": 0.01,
              "Safe": false
            }
          ]
        }
      ]
    }
  ],
  "roads_length": 16,
  "simulation_data": {
    "norm": "euclidean",
    "wait_time_importance": "avg",
    "car_importance": "sum",
    "step_count": "500",
    "simulation_count": "100"
  }
}

core/simple_config.json (after)
{ "directions": [
    {
      "Id": 0,
      "InLanes": 2,
      "OutLanes": 2,
      "Lanes": [
        {
          "TurnDirections": [
            {
              "Direction": 1,
              "Probability": 0.01,
              "Safe": false
            },
            {
              "Direction": 2,
              "Probability": 0.01,
              "Safe": false
            }
          ]
        },
        {
          "TurnDirections": [
            {
              "Direction": 3,
              "Probability": 0.01,
              "Safe": false
            }
          ]
        }
      ]
    },
    {
      "Id": 1,
      "InLanes": 2,
      "OutLanes": 2,
      "Lanes": [
        {
          "TurnDirections": [
            {
              "Direction": 1,
              "Probability": 0.01,
              "Safe": false
            },
            {
              "Direction": 2,
              "Probability": 0.01,
              "Safe": false
            }
          ]
        },
        {
          "TurnDirections": [
            {
              "Direction": 3,
              "Probability": 0.01,
              "Safe": false
            }
          ]
        }
      ]
    },
    {
      "Id": 2,
      "InLanes": 2,
      "OutLanes": 2,
      "Lanes": [
        {
          "TurnDirections": [
            {
              "Direction": 1,
              "Probability": 0.01,
              "Safe": false
            },
            {
              "Direction": 2,
              "Probability": 0.01,
              "Safe": false
            }
          ]
        },
        {
          "TurnDirections": [
            {
              "Direction": 3,
              "Probability": 0.01,
              "Safe": false
            }
          ]
        }
      ]
    },
    {
      "Id": 3,
      "InLanes": 2,
      "OutLanes": 2,
      "Lanes": [
        {
          "TurnDirections": [
            {
              "Direction": 1,
              "Probability": 0.01,
              "Safe": false
            },
            {
              "Direction": 2,
              "Probability": 0.01,
              "Safe": false
            }
          ]
        },
        {
          "TurnDirections": [
            {
              "Direction": 3,
              "Probability": 0.01,
              "Safe": false
            }
          ]
        }
      ]
    }
  ],
  "roads_length": 16,
  "simulation_data": {
    "norm": "euclidean",
    "wait_time_importance": "avg",
    "car_importance": "sum",
    "step_count": "1000",
    "simulation_count": "200"
  }
}

core/simple_config.json (diff)
@@ -125,7 +125,7 @@
     "norm": "euclidean",
     "wait_time_importance": "avg",
     "car_importance": "sum",
-    "step_count": "500",
-    "simulation_count": "100"
+    "step_count": "1000",
+    "simulation_count": "200"
   }
 }
